# Created by Vercel CLI
ENABLE_EXPERIMENTAL_COREPACK="1"
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="lycbHRsUYqr9oxAToVbF8jN0tgY"
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_PROJECT_ID="pv8y60vp"
SANITY_STUDIO_PROJECT_ID="pv8y60vp"
NEXT_PUBLIC_SANITY_PROJECT_ID="pv8y60vp"
SANITY_API_DATASET="production"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="sknUKph1chaPfUD2ja1bDjAAUKI4sIRNoupo5j0DTERQwclDwMNv7dR2LR38JkrsuM4cdOK80ThoSAtqiFZnmpy4lJA5cd5LoUdXAfzXL77KfBbfYSESwghOy1Q75NoKzIzeD7A4tUirNOT2AndkziNzsaMTwsgFudQLS0mHfbGwL7fGhMrW"
SANITY_API_WRITE_TOKEN="skhNPSBOUr1IDgU5QUDRSgAXNtWX3ptTivp4M0fa1NXSqW63IiiKOIQ3hF84AqyDRKQFypv0vCtNjDYI1vOzw9s0qoZlhlZM9HtUOzjdtOEDqnQOnkzpehYU2Slfc8tNL302AyzvsjdfEQYP6aBxPQSHcsY1UOGMm8nD1ZgHFNs0lr3hQQQo"
